<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/stadium"
        android:title="Stadium"
        android:icon="@drawable/stadium"/>
    <item
        android:id="@+id/put_stadium"
        android:title="Put Stadium"
        android:icon="@drawable/put_stadium"/>
    <item
        android:id="@+id/bill"
        android:title="Bill"
        android:icon="@drawable/bill_svg" />
    <item
        android:id="@+id/chart"
        android:title="Chart"
        android:icon="@drawable/line_chart"
        />
</menu>