<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login_Register.otp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/otp_bgk"
        android:adjustViewBounds="true">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nhap ma otp!!!!"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        tools:ignore="HardcodedText">
    </TextView>
    <TextView
        android:id="@+id/otp_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pro007cknhantam@gmail.com"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#000000">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000">
    </TextView>
    <TextView
        android:id="@+id/phone_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0349980138"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#000000">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center">
        <EditText
            android:id="@+id/otp1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">
        </EditText>
        <EditText
            android:id="@+id/otp2"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">
        </EditText>
        <EditText
            android:id="@+id/otp3"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">
        </EditText>
        <EditText
            android:id="@+id/otp4"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@drawable/round_back_dark_blue5_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/veritybtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_primary_15"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="#FFFFFF">
    </androidx.appcompat.widget.AppCompatButton>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khong nhan duoc ma otp?">
        </TextView>
        <TextView
            android:id="@+id/resendotp"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gui lai code"
            android:textColor="@color/primary"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
</LinearLayout>